<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Exclusive Design House</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../fonts/css/all.css">
</head>

<body>

<!-------------Start-Header-Area---------------->
    <header class="header-area">
        <div class="container"> 
                <div class="logo-area">
                    <img src="../img/logo2.png" alt="logo" width="100px" height="auto">
                </div>

                <div class="menu-area">
                    <nav> 
                        <ul>
                            <li><a href="#">features</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">pricing</a></li>
                            <li><a href="#">reviews</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </nav>
                </div>

        </div>

    </header>
<!-------------End-Header-Area---------------->


<!-------------Start-Axit-Area---------------->
    <section class="axit-area">
            <div class="container"> 
                    <div class="content"> 
                        <div class="col-1-2">
                            <figure>
                                    <img src="../img/logo2.png" alt="logo" width="130px" height="auto">
                                    <figcaption> 
                                        MODERN AXURE TEMPLATE
                                        FOR BEAUTIFUL PROTOTYPES
                                    </figcaption>
                            </figure>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                                accumsan et viverra justo commodo. </p>
                            
                            <a href="#">Download</a>
                        </div>
                        <div class="col-1-2">
                           <div class="content-box"> 
                            <div class="heading"> 
                                <h3>try your free trial today</h3>
                            </div>   
                                <form action="#">
                                    <div class="input-box">
                                        <input type="text" name="user" placeholder="Name">
                                        <input type="email" name="email" placeholder="Email">
                                        <input type="password" name="pass" placeholder="Password">
                                    </div>

                                    <div class="button"> 
                                            <input type="submit" value="Get Started">
                                    </div>

                                </form>
                           </div>

                            </div>
                        </div>
                    </div>
                    </div>
            </div>
    </section>
<!-------------End-Axit-Area---------------->


<!-------------Start-Social-Area---------------->
    <section class="social-area">
        <div class="container"> 
            <div class="content"> 
                <div class="text">
                    <h4>social media </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aenean euismod bibendum laoreet.</p>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                            <li><a href="#"><i class="fab fa-facebook-square"></i>                        </a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i>                        </a></li>
                            <li><a href="#"><i class="fab fa-dribbble-square"></a></i>                        </li>
                            <li><a href="#"><i class="fab fa-youtube-square"></i>                        </a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i>                        </a></li>
                            <li><a href="#"><i class="fab fa-accusoft"></i>
                            </a></li>
                    </ul>
                </nav>

            </div>  
            
            </div>
        

        </div>
      

    </section>
<!-------------End-Social-Area---------------->

<!-------------Start-Download-Area---------------->
    <section class="download-area">
        <div class="container"> 
                <div class="content"> 
                            <div class="tab-area">
                                       <ul>
                                           <li><a href="#">Tab1</a></li>
                                           <li><a href="#">Tab2</a></li>
                                           <li><a href="#">Tab3</a></li>
                                       </ul>
                            </div>

                            <div class="download-area">
                                    <h4>Tabs with soft transitioning effect.</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                                        penatibus et magnis dis parturient montes.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                        bibendum laoreet.</p>

                                    <div class="btn"> 
                                        <a href="#">Download</a>
                                    </div>
                            </div>

                            <div class="image-area">
                                <img src="../img/city.png" alt="city" width="220px" height="auto">
                            </div>
                </div>

        </div>
    </section>
<!-------------End-Download-Area---------------->

<!-------------Start-sublist-Area---------------->
    <section class="sublist-area">
        <div class="container"> 
            <div class="content"> 
                    <div class="col-1-2">
                            <img src="../img/house.png" alt="image">
                    </div>

                    <div class="col-1-2"> 
                            <h4>sub list section</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                                euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
                                accumsan et viverra justo commodo.</p>

                                <div class="title1">
                                    <div class="left">
                                        <i class="fas fa-address-book"></i>
                                    </div>
    
                                    <div class="right">
                                            <h5>title</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                Aenean euismod bibendum laoreet.</p>
                                    </div>
                                </div>

                                <div class="title2">
                                    <div class="left">
                                        <i class="fas fa-address-book"></i>
                                    </div>
    
    
                                    <div class="right">
                                            <h5>title</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                Aenean euismod bibendum laoreet.</p>
                                    </div>
                                </div>                  
                    </div>
            </div>

        </div>

    </section>
<!-------------End-sublist-Area---------------->



<!-------------Start-Standard-Area---------------->
    <section class="standard-area">
        <div class="container"> 
            <div class="content"> 
                    <div class="col-1-2">
                          <div class="headline"> 
                            <h3> standard picture section </h3>
                          </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                                euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
                                et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
                                natoque penatibus et magnis dis parturient montes.
                                    <br>
                                    <br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                bibendum laoreet.</p>
                    </div>


                    <div class="col-1-2">
                            <img src="../img/house.png" alt="house" width="400px" height="auto">
                    </div>
            </div>



        </div>


    </section>
<!-------------End-Standard-Area---------------->


<!-------------Start-attribute-Area---------------->
    <section class="attribute-area">

            <div class="container"> 
                <div class="content"> 
                        <h2>why is this awesome</h2>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="col-1-3">
                        <i class="fas fa-air-freshener"></i>
                        <h3>Thoughtful Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida 
                            dolor sit amet lacus accumsan et viverra.</p>
                    </div>


                    <div class="col-1-3">
                        <i class="fab fa-airbnb"></i>
                        <h3>Thoughtful Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida 
                            dolor sit amet lacus accumsan et viverra.</p>
                    </div>


                    <div class="col-1-3">
                        <i class="fab fa-algolia"></i>
                        <h3>Thoughtful Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida 
                            dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                </div>

            </div>



    </section>
<!-------------End-attribute-Area---------------->


<!-------------Start-Pricing-Area---------------->
    <section class="pricing-area">
        <div class="container"> 
            <div class="content"> 
                    <h2>pricing option</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <div class="col-1-3">
                        <div class="heading">
                                <h3>basic</h3>
                             
                        </div>

                        <div class="digit">
                            <h1><sub>$</sub>0</h1>
                                <p>free for life</p>
                        </div>

                        <div class="text">
                            <ul>
                                <li>1 gb of space</li>
                                <li>10 gb of bandwidth</li>
                                <li>3 websites</li>
                                <li>basic customization</li>
                                <li>wordpress intregration</li>
                                <li>email support</li>
                            </ul>
                        </div>
                </div>


                <div class="col-1-3">
                    <div class="heading">
                        <h3>basic</h3>
                </div>

                <div class="digit">
                   <h1><sub>$</sub>19</h1>
                        <p>monthly payment</p>
                </div>
                <div class="popular"> 
                    <h4>our most popular</h4>
                </div>

                <div class="text">
                    <ul>
                        <li>1 gb of space</li>
                        <li>10 gb of bandwidth</li>
                        <li>3 websites</li>
                        <li>basic customization</li>
                        <li>wordpress intregration</li>
                        <li>email support</li>
                    </ul>
                </div>

                </div>


                <div class="col-1-3">
                    <div class="heading">
                        <h3>basic</h3>
                </div>

                <div class="digit">
                    <h1><sub>$</sub>70</h1>
                        <p>monthly payment</p>
                </div>

                <div class="text">
                    <ul>
                        <li>1 gb of space</li>
                        <li>10 gb of bandwidth</li>
                        <li>3 websites</li>
                        <li>basic customization</li>
                        <li>wordpress intregration</li>
                        <li>email support</li>
                    </ul>
                </div>

                </div>


            </div>




        </div>

    </section>
<!-------------End-Pricing-Area---------------->


<!-------------Start-Customer-Area---------------->
    <section class="customer-area">
        <div class="container"> 
            <div class="content"> 

                    <h2>pricing option</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                    <div class="col-1-3">
                            <div class="texted">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                                    dolor sit amet lacus accumsan et viverra</p> 
                            </div>

                            <div class="photo">
                                    <div class="pic">
                                        <img src="../img/selfpic.jpg" alt="image" width="70px" height="auto">
                                    </div>

                                    <div class="text">
                                        <h4>Tarekul islam Tanju</h4>
                                        <p>UX Designer of Design House</p>
                                    </div>
                            </div>
                    </div>

                    <div class="col-1-3">
                        <div class="texted">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                             elit. Aenean euismod bibendum laoreet. Proin gravida 
                             dolor sit amet lacus accumsan et viverra</p> 
                     </div>

                     <div class="photo">
                             <div class="pic">
                                 <img src="../img/selfpic.jpg" alt="image" width="70px" height="auto">
                             </div>

                             <div class="text">
                                 <h4>Tarekul islam Tanju</h4>
                                 <p>UX Designer of Design House</p>
                             </div>
                     </div>

                    </div>

                    <div class="col-1-3">
                        <div class="texted">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                             elit. Aenean euismod bibendum laoreet. Proin gravida 
                             dolor sit amet lacus accumsan et viverra</p> 
                     </div>

                     <div class="photo">
                             <div class="pic">
                                 <img src="../img/selfpic.jpg" alt="image" width="70px" height="auto">
                             </div>

                             <div class="text">
                                 <h4>Tarekul islam Tanju</h4>
                                 <p>UX Designer of Design House</p>
                             </div>
                     </div>

                    </div>

            </div>
        </div>

    </section>
<!-------------End-Customer-Area---------------->


<!-------------Start-Stylish-Area---------------->
    <section class="stylish-area"></section>
<!-------------End-Stylish-Area---------------->


<!-------------Start-Contact-Area---------------->
    <section class="contact-area"></section>
<!-------------End-Contact-Area---------------->


<!-------------Start-footer-Area---------------->
    <footer class="footer-area"></footer>
<!-------------End-footer-Area---------------->

</body>
</html>